<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.community.community.GMaps.SubmitCauseActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue5">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/back_layout"
        android:layout_width="48dp"
        app:layout_heightPercent="12%"
        android:layout_marginLeft="15dp"
        >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_white"
            />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="12%"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </android.support.percent.PercentRelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_no_causes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_layout"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/no_causes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            />
            <!--android:text="@string/no_causes"-->
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_view_causes"
        android:layout_below="@id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--android:visibility="gone"-->


        </android.support.percent.PercentRelativeLayout>


    </ScrollView>


</android.support.percent.PercentRelativeLayout>