<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blue4"
    tools:context="com.community.community.PublicProfile.PublicProfileActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        app:layout_heightPercent="50%"
        >
        <!--android:layout_height="wrap_content"-->
        <ImageView
            android:layout_width="fill_parent"
            app:layout_heightPercent="36%"
            android:id="@+id/blur_profile_image"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/circleLayout"
            android:layout_width="match_parent"
            app:layout_heightPercent="36%"
            app:layout_marginTopPercent="18%"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/blue2"
                android:src="@drawable/profile"
                />

            <ImageButton
                android:layout_gravity="right"
                android:id="@+id/edit_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_mode_edit_black_48dp"
                android:background="@drawable/edit_text_form_white"
                android:contentDescription="@null"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/supportBtn"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="25%"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:contentDescription="@null"
                android:clickable="true"
                android:visibility="gone"
                />
                <!--android:text="Susține\nacest ONG"-->
                <!--android:background="@drawable/edit_text_form_green"-->
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/percentLayout1"
            android:layout_width="match_parent"
            app:layout_heightPercent="16%"
            android:layout_below="@id/circleLayout"
            app:layout_marginTopPercent="2%"
            app:layout_marginBottomPercent="2%"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/userNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginBottomPercent="4%"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textCursorDrawable="@null"
                android:background="@null"
                />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNickname"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="@color/blue2"
                android:gravity="center"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="30%"
            android:layout_below="@id/percentLayout1"
            android:padding="5dp"
            android:background="@color/blue5">


            <android.support.percent.PercentRelativeLayout
                android:id="@+id/addedCauses"
                app:layout_widthPercent="45%"
                android:layout_height="match_parent"
                app:layout_marginLeftPercent="2%">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="58%"
                    android:text="@string/added_objectives"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/blue2"/>

                <TextView
                    android:id="@+id/own_number"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="42%"
                    android:layout_below="@id/textView1"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </android.support.percent.PercentRelativeLayout>

            <View
                app:layout_widthPercent="0.8%"
                android:layout_height="match_parent"
                app:layout_marginLeftPercent="49.6%"
                app:layout_marginTopPercent="8%"
                app:layout_marginBottomPercent="8%"
                android:background="@color/blue2" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/supportedCauses"
                app:layout_widthPercent="45%"
                android:layout_height="match_parent"
                app:layout_marginLeftPercent="53%"
                app:layout_marginRightPercent="2%">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="58%"
                    android:text="@string/supported_objectives"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/blue2"/>

                <TextView
                    android:id="@+id/supported_number"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="42%"
                    android:layout_below="@id/textView2"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
            </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/relative_layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <View
                    android:id="@+id/view1"
                    app:layout_widthPercent="35%"
                    android:layout_height="1dp"
                    android:background="@color/blue2"
                    android:layout_marginTop="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/blue2"
                    android:text="@string/describe"
                    android:id="@+id/textViewDes"/>

                <View
                    android:layout_alignParentRight="true"
                    app:layout_widthPercent="35%"
                    android:layout_height="1dp"
                    android:background="@color/blue2"
                    android:layout_marginTop="12sp"/>

                <!--TODO: Instabil la ultima linie + height ar trebui wrap-->
                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/describe_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view1"
                    xmlns:ext="http://schemas.android.com/apk/res-auto"
                    ext:documentView_insetPaddingLeft="10dp"
                    ext:documentView_insetPaddingRight="10dp"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@color/white"
                    ext:documentView_textSize="14sp"
                    android:layout_marginTop="14dp"
                    />

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/relative_layout_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/relative_layout_1"
                android:visibility="gone"
                >
                <View
                    android:id="@+id/view3"
                    app:layout_widthPercent="35%"
                    android:layout_height="1dp"
                    android:background="@color/blue2"
                    android:layout_marginTop="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/blue2"
                    android:text="@string/address"/>

                <View
                    android:layout_alignParentRight="true"
                    app:layout_widthPercent="35%"
                    android:layout_height="1dp"
                    android:background="@color/blue2"
                    android:layout_marginTop="12sp"/>

                <!--TODO: Instabil la ultima linie + height ar trebui wrap-->
                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/address_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:ext="http://schemas.android.com/apk/res-auto"
                    ext:documentView_insetPaddingLeft="10dp"
                    ext:documentView_insetPaddingRight="10dp"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textColor="@color/white"
                    ext:documentView_textSize="14sp"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/view3"
                    />

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/userOng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout_2"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                >

                <Button
                    android:id="@+id/userOngBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />
                <!--android:background="@drawable/edit_text_form_green"-->
            </android.support.percent.PercentRelativeLayout>

            <LinearLayout
                android:id="@+id/proposalsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_layout_2"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                >
                <!--android:background="#00ffffff"-->
                <Button
                    android:id="@+id/acceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/edit_text_form_green"
                    android:scaleType="fitXY"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle" />
                <Button
                    android:id="@+id/rejectBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/reject"
                    android:background="@drawable/edit_text_form_red"
                    android:scaleType="fitXY"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>
    </ScrollView>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/popUpLayout"
        android:layout_width="match_parent"
        app:layout_heightPercent="50%"
        android:layout_below="@id/topLayout"
        android:background="@color/blue5"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/textAreYouSure"
            android:layout_width="match_parent"
            app:layout_heightPercent="50%"
            app:layout_marginPercent="10%"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            />
            <!--android:text="@string/are_you_sure"-->

        <Button
            android:id="@+id/im_sure"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="15%"
            android:layout_below="@id/textAreYouSure"
            android:background="@drawable/edit_text_form_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:maxLines="2"
            android:text="@string/yes"
            />

        <Button
            android:id="@+id/im_not_sure"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="20%"
            app:layout_marginLeftPercent="55%"
            android:layout_below="@id/textAreYouSure"
            android:background="@drawable/edit_text_form_red"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:maxLines="2"
            android:text="@string/cancel"
            />
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue5"
        app:layout_heightPercent="20%"
        app:layout_marginTopPercent="80%"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/submit_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/save"
            android:background="@drawable/edit_text_form_green"
            android:scaleType="fitXY"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/cancel_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/cancel"
            android:background="@drawable/edit_text_form_red"
            android:scaleType="fitXY"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>