<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.community.community.GMaps.SubmitCauseActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue5">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        app:layout_heightPercent="18%"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/objectiv_details"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/causesName"
                android:textColor="@color/blue2"
                android:layout_marginBottom="2dp"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue2"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/causes_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_login_form"
                android:fontFamily="sans-serif"
                android:hint="@string/causesName"
                android:textColorHint="@color/blue2"
                android:textCursorDrawable="@null"
                android:minLines="1"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/describe"
                android:textColor="@color/blue2"
                android:paddingLeft="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue2"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/describe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:layout_marginBottom="15dp"
                android:background="@drawable/edittext_login_form"
                android:fontFamily="sans-serif"
                android:hint="@string/describe"
                android:textColorHint="@color/blue2"
                android:textCursorDrawable="@null"
                android:minLines="4"
                android:maxLines="4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_image"
                android:textColor="@color/blue2"
                android:paddingLeft="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue2"
                android:layout_marginBottom="8dp"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/relative_layout_pic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10sp">

                <ImageButton
                    android:id="@+id/profile_image"
                    app:layout_aspectRatio="150%"
                    app:layout_widthPercent="84%"
                    android:src="@drawable/add_icon"
                    app:layout_marginLeftPercent="8%"
                    app:layout_marginRightPercent="8%"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null" />

            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_images"
                android:textColor="@color/blue2"
                android:paddingLeft="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="18sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue2"
                android:layout_marginBottom="8dp"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/relative_layout_pic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:id="@+id/pic21"
                    app:layout_aspectRatio="150%"
                    app:layout_widthPercent="45%"
                    app:layout_marginLeftPercent="3%"
                    app:layout_marginRightPercent="4%"
                    android:src="@drawable/add_icon"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null" />

                <ImageButton
                    android:id="@+id/pic22"
                    app:layout_aspectRatio="150%"
                    app:layout_widthPercent="45%"
                    app:layout_marginLeftPercent="52%"
                    app:layout_marginRightPercent="3%"
                    android:src="@drawable/add_icon"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null" />

            </android.support.percent.PercentRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/submit_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_login_form_green"
                    android:text="@string/save"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/cancel_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edittext_login_form_red"
                    android:text="@string/cancel"
                    tools:ignore="ButtonStyle" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>



    </android.support.percent.PercentRelativeLayout>
